<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }
        .productDetail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .productDetailClose {
            background: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            cursor: pointer;
            position: absolute;
            top: 24px;
            left: 24px;
            padding: 12px;
            border-radius: 50%;
        }
        .productDetail img:nth-child(2){
            width: 360px;
            height: 360px;
            object-fit: cover;
            border-radius: 0px 0px 20px 20px;
        }
        .productInfo {
            margin: 24px 24px 0px 24px;
        }
        .productInfo p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 4px;
        }
        .productInfo p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 36px;
        }
        .productInfo p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0px;
            margin-bottom: 36px;
        }
        .primaryButton {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: 700;
            height: 52px;
        }
        .addToCartButton {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width:640px) {
            .productDetail, .productDetail img:nth-child(2) {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="productDetail">
        <div class="productDetailClose">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
        <div class="productInfo">
            <p>$35.00</p>
            <p>Bike</p>
            <p>Its practical, this bike also fulfills a decorative function, add your hall or workspace</p>
            <button class="primaryButton addToCartButton">
                <img src="./icons/bt_add_to_cart.svg" alt="addToCart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>