<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }
        .productDetail {
            width: 360px;
            padding: 24px;
            position: absolute;
            right: 0;
            box-sizing: border-box;
        }
        .titleContainer {
            display: flex;
        }
        .titleContainer img {
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .title {
            font-size: var(--lg);
        }
        .myOrderContent {
            display: flex;
            flex-direction: column;
        }
        .shoppingCart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shoppingCart figure {
            margin: 0px;
        }
        .shoppingCart figure img {
            width: 72px;
            height: 72px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shoppingCart p:nth-child(2) {
            color: var(--very-light-pink);
        }
        .shoppingCart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            border-radius: 8px;
            margin-bottom: 24px;
            padding: 0 24px 0 24px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
            font-weight: bold;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        .primaryButton {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: 700;
            height: 52px;
        }
        @media (max-width:640px) {
            .productDetail, .productDetail img:nth-child(2) {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="productDetail">
        <div class="titleContainer">
            <img src="./icons/flechita.svg" alt="arrow">
            <h1 class="title">My order</h1>
        </div>

        <div class="shoppingCart">
            <figure>
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
            <img src="./icons/icon_close.png" alt="closeButton">
        </div>
        <div class="shoppingCart">
            <figure>
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
            <img src="./icons/icon_close.png" alt="closeButton">
        </div>
        <div class="shoppingCart">
            <figure>
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
            <img src="./icons/icon_close.png" alt="closeButton">
        </div>

        <div class="order">
            <p>
                <span>Total</span>
            </p>
            <p>$120.00</p>
        </div>

        <button class="primaryButton">
            Checkout
        </button>
    </aside>
</body>
</html>